server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;
docker build -t client .
  location / {
    try_files $uri $uri/ /index.html;
  }

  location /assets/ {
    access_log off;
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}