MONGODB_URI= mongodb+srv://hapugalabatman_db_user:4AU7OlmgdH256WQT@cluster0.kqaclgx.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy1yZWRiaXJkLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hAFrd0g5jwW8NH7eODJagrmWOMUyLIQH04jgMlGKAj

INNGEST_EVENT_KEY=iQoOKAHasWtIYRQnj8YzE6vjQbIAS_Htnz7FbmIFI5xUIHGlVSz-EaKsN1NSY4Hi8JxZNItAP8oTn87kCTQVig
INNGEST_SIGNING_KEY=signkey-prod-6df1c352a54bffd1f2eadcbab7f23bf260d08d006e7a608d9e075d06d4c65156